token_url=https://na33.salesforce.com/services/oauth2/token?grant_type=password
client_id=3MVG9ROcrWLs7Uy9kJLnC7VyNBOBb2F6_.KpJLo1wWbjtsk4lhN2CKTox.ZnSVpjZglIis_Tr72ohlZjhynLY
client_secret=2642064645071636203
username=pferron@axiomatics.com
password=Lancelot51
data_url=https://na33.salesforce.com/services/data/v35.0/query?